# jira-confluence-javamelody

./: .classpath  .project  README.md  pom.xml
src/main/java/net/bull/javamelody/: JiraMonitoringFilter.java  JiraReportFilter.java  JiraReportServlet.java
src/main/resources/: atlassian-plugin.xml  javamelody_i18n.properties
src/test/java/net/bull/javamelody/: TestJiraMonitoringFilter.java
